# maghao

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/maghao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/maghao/: EditProfileActivity.java  MainActivity.java  MapsLocationActivity.java  MyCartActivity.java  ProceedToCheckoutActivity.java  SignUpActivity.java
app/src/main/java/com/service/maghao/adapter_classes/: FavoritesProductAdapter.java  NotificationsAdapter.java  OffersBadgeAdapter.java  OrderedProductsAdapter.java  OtherItemsAdapter.java  PickUpItemsAdapter.java  ProductsCategoryAdapter.java  RequestsAdapter.java  ServicesItemsAdapter.java  SettingOptionsAdapter.java  UserServiceRequestsAdapter.java
app/src/main/java/com/service/maghao/animator_classes/: SharedAnimations.java
app/src/main/java/com/service/maghao/extras/: CartListSizes.java  (+3 more)
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  item_animation_fall_down.xml  layout_animation.xml  layout_animation_2.xml  layout_animation_sliding_up.xml
app/src/main/res/drawable/: black_bg_rect.xml  box_background.xml  buttons_background_app_color.xml  buttons_background_white.xml  ic_delete.xml  ic_my_location.xml  icon_ok.xml  light_orange_bg.xml  recycler_views_bg_white.xml  ripple_effect_for_buttons.xml  round_bttn_bg.xml  search_bar_bg_white.xml  ui_black_border.xml  ui_orange_bg.xml  ui_red_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_maps_location.xml  activity_my_cart.xml  activity_sign_up.xml  added_to_cart_msg.xml  category_view_main_screen.xml  contact_service_layout.xml  draft_product_card.xml  fragment_draft_cart.xml  fragment_home.xml  fragment_maps.xml  fragment_notification.xml  fragment_ordered_cart.xml  fragment_requests_cart.xml  fragment_settings.xml  my_cart_recycler_views_card.xml  notification_card.xml  offers_card_view.xml  ordered_products_card.xml  pickup_product_card.xml  proceed_to_checkout.xml  products_pickup_layout.xml  request_card.xml  set_quantity_layout.xml  settings_option_card.xml  time_picker_layout.xml  user_details_on_map_layout.xml  warning_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml  cart_nav_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/service/maghao/: ExampleUnitTest.java
(+27 files in other folders)
