apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.service.maghao"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //google maps API
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //firebase database
    implementation 'com.google.firebase:firebase-database:19.2.0'


    //google maps location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //google maps auto complete search bar
    implementation 'com.google.android.libraries.places:places:2.1.0'

    //phone auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //load photos by url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //multidex problem solved
    implementation 'androidx.multidex:multidex:2.0.1'

    //round image library
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //recycler view swipe decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    //flex box
    implementation 'com.google.android:flexbox:0.3.0-alpha2'

    //notification
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

}
