<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".my_cart.OrderedCartFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@id/cost_card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
        android:id="@+id/category_draft"
        android:fontFamily="@font/round_font_second"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Orders"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/order_list_empty_msg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@raw/emptycart"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:textSize="20sp"
                android:fontFamily="@font/round_font_second"
                android:layout_gravity="center"
                android:text="Order list is empty!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ordered_recycler_view"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cost_card_view"
        android:layout_above="@id/proceed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="Sub Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sub_total"
                        android:text="Rs. 0"
                        android:textColor="#000"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="Delivery Charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/delivery_charge"
                        android:textColor="#000"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:text="Rs 59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/final_total"
                        android:textColor="#000"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Rs 0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <Button
        android:layout_margin="10dp"
        android:id="@+id/proceed_button"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Proceed to Checkout"
        android:background="@drawable/buttons_background_app_color"
        />

</RelativeLayout>