<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/my_cart_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:text="Category Name"
            android:id="@+id/category_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:layout_marginTop="15dp"
                android:id="@+id/pickup_layout_product_search"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/products_pickup_close_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/products_pickup_close_button"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_close_button"
                />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/my_cart_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@id/my_cart_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/products_pickup_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't found the product you're searching for?"/>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_extra_product_button"
                    android:src="@drawable/add_product_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/products_pickup_cart_bttn"
        android:src="@raw/icon_my_cart"
        android:backgroundTint="#ffffff"
        app:maxImageSize="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>