<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setting_option_linear_layout"
    android:layout_gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


    <ImageView
        android:id="@+id/setting_option_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:src="@raw/setting_option_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/setting_option_name"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:text="Option Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>